apiVersion: v1
kind: Service
metadata:
  name: {{ include "notifier-service.fullname" . }}
  labels:
    app: {{ include "notifier-service.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
  selector:
    app: {{ include "notifier-service.name" . }}
